121
PC-2024-0145
Travancore Ayurveda Sainikpuri, Hyderabad, Telangana, India
PC-2025-0121
04 Mar 2025
03 Mar 2028
122
PC-2024-0147
Ayurvedic Vaidya Shala Private Limited. Dwarka, New Delhi, Delhi, India
PC-2025-0122
04 Mar 2025
03 Mar 2028
123
PC-2024-0144
Betterway (A Unit Of Perdurance Health Pvt. Ltd, Gurgaon, Haryana, India
PC-2025-0123
08 Apr 2025
07 Apr 2028
124
PC-2024-0149
Vedam Ayurveda and Wellness Centre, South Delhi, Delhi, India
PC-2025-0124
08 Apr 2025
07 Apr 2028
125
PC-2024-0152
KRM Ayurveda Pvt. Ltd., Noida, Uttar Pradesh, India
PC-2025-0125
15 Apr 2025
14 Apr 2028
126
PC-2025-0153
Shodhan Ayurveda, New Delhi, Delhi, India
PC-2025-0126
20 May 2025
19 May 2028
127
PC-2024-0143
Aaryuvedam, Gurgaon, Haryana, India
PC-2025-0127
17 Jun 2025
16 Jun 2028
128
PC-2025-0154
Muppra Kerala Ayurvedic Centre, Pune, Maharashtra, India
PC-2025-0128
22 Jul 2025
21 Jul 2028
129
PC-2025-0162
Premjeet Ayurveda, Gurgaon, Haryana, India
PC-2025-0129
12 Aug 2025
11 Aug 2028
130
PC-2025-0159
Nav Kalevar Ayurvedic Centre, Najafgarh, New Delhi, Delhi, India
PC-2025-0159
-
-
