101
PC-2024-0121
Holy Family Hospital, New Delhi, Delhi, India
PC-2024-0101
29 May 2024
28 May 2027
102
PC-2024-0128
Shree Anandam Ayurveda, Karol Bagh, New Delhi, Delhi, India
PC-2024-0102
25 Jun 2024
24 Jun 2027
103
PC-2024-0129
Tulsi Ayurvedic and Yoga Centre, Tilak Nagar, Delhi, Delhi, India
PC-2024-0103
25 Jun 2024
24 Jun 2027
104
PC-2024-0132
Health Wisdom, Malviya Nagar, South Delhi, Delhi, India
PC-2024-0104
25 Jun 2024
24 Jun 2027
105
PC-2024-0133
Dr. Rekha Health Wisdom, Vasant Kunj, South Delhi, Delhi, India
PC-2024-0105
29 Aug 2024
28 Aug 2027
106
PC-2024-0134
Aastha Ayurveda And Panchkarma Centre, Yamuna Vihar, East Delhi , New Delhi, Delhi, India
PC-2024-0106
29 Aug 2024
28 Aug 2027
107
PC-2024-0123
Jiva Ayurveda Clinic & Panchakarma Centre, Chajjupur, Shahdara, Delhi, Delhi, India
PC-2024-0107
29 Aug 2024
28 Aug 2027
108
PC-2024-0135
Oregano Life Private Limited, Mayur Vihar Phase – 1, Delhi, Delhi, India
PC-2024-0108
29 Aug 2024
28 Aug 2027
109
PC-2024-0124
Vivekananda Health Global (A Unit Of Vyasa Healthcare Pvt. Ltd.), HSR Layout, Bangalore, Karnataka, India
PC-2024-0109
29 Aug 2024
28 Aug 2027
110
PC-2024-0137
Dilli Ayurveda, Delhi, Delhi, India
PC-2024-0110
25 Oct 2024
24 Oct 2027
111
PC-2024-0139
Dnaveda Panchakarma and Wellness Center, Ghaziabad, Uttar Pradesh, India
PC-2024-0111
25 Oct 2024
24 Oct 2027
112
PC-2024-0140
Dhanvantari Ayurveda (Holistic Wellness Centre), Delhi, Delhi, India
PC-2024-0112
25 Oct 2024
24 Oct 2027
113
PC-2024-0138
Attice Ayurveda Super Speciality and Panchakarma Centre, Gurgaon, Haryana, India
PC-2024-0113
25 Oct 2024
24 Oct 2027
114
PC-2023-0108
Yogis Ayurveda, Chandigarh, Punjab, India
PC-2024-0114
25 Oct 2024
24 Oct 2027
115
PC-2024-0131
Shree Shyam Panchkarma Ayurvedic Centre,, Ghaziabad, Uttar Pradesh, India
PC-2024-0115
07 Nov 2024
06 Nov 2027
116
PC-2024-0130
Swasthasya Ayurveda , Greater Noida, Uttar Pradesh, India
PC-2024-0116
11 Dec 2024
10 Dec 2027
117
PC-2024-0141
Amos arya Vaidyasala LLP, Dwarka, New Delhi, Delhi, India
PC-2024-0117
11 Dec 2024
10 Dec 2027
118
PC-2024-0142
Vedico Ayurveda, Dwarka, New Delhi, Delhi, India
PC-2024-0118
22 Jan 2025
21 Jan 2028
119
PC-2024-0136
Jiva Ayurveda Clinic & Panchakarma Centre, Gurgaon, Haryana, India
PC-2024-0119
22 Jan 2025
21 Jan 2028
120
PC-2024-0148
Ayurvedic Vaidya Shala Pvt Ltd, New Delhi, Delhi, India
PC-2025-0120
12 Feb 2025
11 Feb 2028
