S.N.Reference No.NameAcc. No.Valid FromValid UptoRemarks
1
PC-2017-0001
Swapnadeep Ayurveda, Kharghar, Maharashtra, India
PC-2017-0001
15 Nov 2017
14 Nov 2020
Application closed
2
PC-2017-0002
AyurVAID Clinics, Jayanagar, Bangalore, Karnataka, India
PC-2017-0002
15 Nov 2017
14 Nov 2020
Application closed
3
PC-2017-0003
Kairali Ayurvedic Centre, Delhi, Delhi, India
PC-2017-0003
15 Nov 2017
14 Nov 2020
Application closed
4
PC-2017-0004
Keva Ayurveda Healthcare Pvt. Ltd., Bangalore, Karnataka, India
PC-2017-0004
15 Nov 2017
14 Nov 2020
Application Closed
5
PC-2017-0005
Sukhayu Ayurved, Jaipur, Rajasthan, India
PC-2017-0005
15 Nov 2017
14 Nov 2020
Application Closed
6
PC-2017-0006
Travancore Ayurveda, Madinaguda, Hyderabad, Telangana, India
PC-2017-0006
15 Nov 2023
14 Nov 2026
7
PC-2017-0009
Sattvam Ayurveda, Ahmedabad, Gujarat, India
PC-2018-0007
08 Jan 2021
07 Jan 2024
Accreditation Voluntarily Withdrawan
8
PC-2017-0010
Travancore Ayurveda, Visakhapatnam, Andhra Pradesh, India
PC-2018-0008
08 Jan 2018
07 Jan 2021
Application Closed
9
PC-2017-0008
Travancore Ayurveda, Jayanagar, Bangalore, Karnataka, India
PC-2018-0009
18 Feb 2018
17 Feb 2021
Application Closed
10
PC-2018-0012
Jiva Ayurveda Clinic & Panchkarma Center, Faridabad, Haryana, India
PC-2018-0010
18 Feb 2024
17 Feb 2027
11
PC-2017-0011
Dalco Healthcare, Delhi, Delhi, India
PC-2018-0011
18 Feb 2024
17 Feb 2027
12
PC-2018-0013
KBS Panchakarma, Sri Ganganagar, Rajasthan, India
PC-2018-0012
22 Jul 2018
21 Jul 2021
Application Closed
13
PC-2018-0016
Travancore Ayurveda, Hyderabad, Telangana, India
PC-2018-0013
22 Jul 2018
21 Jul 2021
Application closed
14
PC-2018-0014
Oorja Wellness Center, Margao, South Goa, Goa, India
PC-2018-0014
16 Sep 2018
15 Sep 2021
Application Closed
15
PC-2017-0007
Chakrapani Ayurveda Clinic and Research Center, Jaipur, Rajasthan, India
PC-2018-0015
16 Sep 2024
15 Sep 2027
16
PC-2018-0018
Travancore Ayurveda, Vijayawada, Andhra Pradesh, India
PC-2019-0016
24 Feb 2019
23 Feb 2022
Application closed
17
PC-2019-0022
Travancore Ayurveda (A unit of Travancore Holistic Research Pvt. Ltd.), Gachibowli, Hyderabad, Telangana, India
PC-2019-0017
09 Jun 2019
08 Jun 2022
Application Closed
18
PC-2018-0019
Vedant Ayurveda, Ahmedabad, Gujarat, India
PC-2019-0018
27 Jul 2022
26 Jul 2025
19
PC-2019-0020
Aagyarth Ayurved, Ahmedabad, Gujarat, India
PC-2019-0019
26 Aug 2019
25 Aug 2022
Application closed
20
PC-2019-0023
Dhanvantari Sanjeevani Ayurved Panchkarma Hospital, Kutch, Gujarat, India
PC-2020-0020
26 Nov 2020
25 Nov 2023
Accreditation Expired & Application Closed
21
PC-2019-0024
Sri Veda Sushruta Ayurveda Hospital, Kukatpally, Telangana, India
PC-2021-0021
09 Feb 2024
08 Feb 2027
22
PC-2020-0027
SKK Ayurveda, Janak Puri , Delhi, Delhi, India
PC-2021-0022
10 Aug 2024
09 Aug 2027
23
PC-2020-0030
Jogi Ayurved Hospital, Surat, Gujarat, India
PC-2021-0023
10 Aug 2021
09 Aug 2024
Accreditation Expired & Application Closed
24
PC-2020-0025
Sandhyashi Neuro Panchkarma - (Earlier Certificate issued in the Name of Sandhyashi Neuro Panchkarma), Delhi, Delhi, India
PC-2021-0024
22 Jan 2025
21 Jan 2028
25
PC-2020-0029
NAP Ayurveda Panchakarma & Wellness Centre, Mumbai, Maharashtra, India
PC-2021-0025
29 Oct 2021
28 Oct 2024
Forced Withdrawal of Accreditation w.e.f. 6th May 2024
26
PC-2021-0051
Shuddhi Ayurveda Panchkarma Clinic (A Unit Of Divya Upchar Sansthan) , Mohali, Punjab, India
PC-2021-0026
29 Oct 2021
28 Oct 2024
Accreditation Expired & Application Closed
27
PC-2020-0033
Dr Narulas family Healthcare center (A Panchkarma Clinic), Dilshad Gardan, New Delhi, Delhi, India
PC-2021-0027
29 Oct 2021
28 Oct 2024
Forced Withdrawal of Accreditation w.e.f. 6th May 2024
28
PC-2021-0052
Shri Vats Ayurvedic Chikitsalaya ,Chirag, Delhi, Delhi, India
PC-2021-0028
22 Jan 2025
21 Jan 2028
29
PC-2021-0040
Jeena Sikho Lifecare Ltd., New Delhi, Delhi, India
PC-2021-0029
30 Nov 2024
29 Nov 2027
30
PC-2020-0026
Sanjeevani Ayurveda , Delhi, Delhi, India
PC-2021-0030
30 Nov 2024
29 Nov 2027
31
PC-2021-0044
Jeena Sikho Lifecare Ltd. - (Earlier Certificate issued in the Name of Shuddhi Ayurveda Panchkarma Clinic (A Unit of Jeena Sikho Lifecare Pvt. Ltd.)), Ghaziabad, Uttar Pradesh, India
PC-2021-0031
20 May 2025
19 May 2028
32
PC-2021-0050
Shuddhi Ayurveda Panchkarma Clinic (A Unit of Divya Upchar Sansthan), Chandigarh, Punjab, India
PC-2021-0032
30 Nov 2021
29 Nov 2024
Application closed
33
PC-2020-0028
Institute of Applied Dermatology, Madhur, Kasargod, Kerala, India
PC-2022-0033
23 Feb 2022
22 Feb 2025
34
PC-2020-0034
Vaidya Ayurevdaguru Private Limited, Karnal, Haryana, India
PC-2022-0034
23 Feb 2022
22 Feb 2025
35
PC-2021-0058
Jeena Sikho Lifecare Pvt. Ltd., Gurgaon, Haryana, India
PC-2022-0035
15 Mar 2022
14 Mar 2025
Application Closed
36
PC-2021-0054
Jeena Sikho Lifecare Ltd., Noida, Uttar Pradesh, India
PC-2022-0036
29 May 2024
14 Mar 2025
HCO was held in suspension from 28th February 2024 to 28th May 2024
37
PC-2021-0055
Jeena Sikho Lifecare Ltd., Delhi, Delhi, India
PC-2022-0037
15 Mar 2025
14 Mar 2028
38
PC-2021-0057
Jakhar Hospital Ashtang Ayurved Multispeciality Hospital , Rohtak, Haryana, India
PC-2022-0038
15 Mar 2022
14 Mar 2025
39
PC-2021-0056
Jeena Sikho Lifecare Ltd., Faridabad, Haryana, India
PC-2022-0039
13 May 2025
12 May 2028
40
PC-2022-0064
Tulsi Ayurvedic And Yoga Centre, Delhi, Delhi, India
PC-2022-0040
13 May 2022
12 May 2025
41
PC-2021-0049
Jeena Sikho Lifecare Ltd., Ghaziabad, Uttar Pradesh, India
PC-2022-0041
26 Jul 2022
25 Jul 2025
42
PC-2021-0036
Aarogyam Clinic, Mange Ram Park Rohini Nor, New Delhi, Delhi, India
PC-2022-0042
26 Jul 2022
25 Jul 2025
Forced Withdrawal of Accreditation w.e.f. 4th March 2025
43
PC-2021-0053
Jeevan Jyoti Ayurveda Panchkarma Centre, Karnal, Haryana, India
PC-2022-0043
26 Jul 2022
25 Jul 2025
44
PC-2022-0066
Shri Krishna Super Speciality Institute of Ayurveda, Delhi, Delhi, India
PC-2022-0044
26 Jul 2025
25 Jul 2028
45
PC-2022-0067
Active Ayu Life, Delhi, Delhi, India
PC-2022-0045
26 Jul 2025
25 Jul 2028
46
PC-2022-0063
Ayurnava Kerala Ayurvedic Treatment Centre, Gurgaon, Haryana, India
PC-2022-0046
30 Aug 2022
29 Aug 2025
47
PC-2021-0059
Jeena Sikho Lifecare Pvt. Ltd., Prahladpur Bangar, Delhi, Delhi, India
PC-2022-0047
30 Aug 2022
29 Aug 2025
Voluntary Withdrawal of Accreditation w.e.f. 13th June 2024
48
PC-2022-0060
Jeena Sikho Lifecare Pvt. Ltd., New Friends Colony , Delhi, Delhi, India
PC-2022-0048
30 Aug 2022
29 Aug 2025
49
PC-2022-0061
Jeena Sikho Lifecare Pvt. Ltd., Shastri Nagar, Delhi, Delhi, India
PC-2022-0049
07 Oct 2022
06 Oct 2025
50
PC-2022-0065
Vrikshakalpa Ayurveda & Panchkarma Center (A Unit of Vrikshakalpa Herbal LLP), Delhi, Delhi, India
PC-2022-0050
22 Nov 2022
21 Nov 2025
