51
PC-2022-0073
Travancore Ayurveda, Visakhapatnam, Andhra Pradesh, India
PC-2022-0051
22 Nov 2022
21 Nov 2025
52
PC-2022-0074
Amaltas Ayurveda, Dwarka, Delhi, Delhi, India
PC-2022-0052
22 Nov 2022
21 Nov 2025
53
PC-2022-0075
Keva Ayurveda Healthcare Pvt. Ltd., Bangalore, Karnataka, India
PC-2022-0053
22 Nov 2022
21 Nov 2025
Suspension of Accreditation w.e.f. 11th July 2025
54
PC-2022-0076
Ayur-Kawach (Ayurvedic Clinic & Panchakarma Centre), Delhi, Delhi, India
PC-2023-0054
13 Mar 2023
12 Mar 2026
55
PC-2022-0077
Oregano Life Pvt. Ltd., Delhi, Delhi, India
PC-2023-0055
13 Mar 2023
12 Mar 2026
56
PC-2022-0078
Chauhan Ayurveda (A unit of Chauhans Ayurveda Pvt. Ltd.), Gautam Buddha Nagar, Uttar Pradesh, India
PC-2023-0056
13 Mar 2023
12 Mar 2026
57
PC-2022-0079
Jeena Sikho Lifecare Ltd., Delhi, Delhi, India
PC-2023-0057
13 Mar 2023
12 Mar 2026
58
PC-2022-0072
Re-on Ayurveda, Nangloi, Delhi, Delhi, India
PC-2023-0058
13 Mar 2023
12 Mar 2026
59
PC-2022-0080
Dr. Sunetri's Ayurveda, Noida, Uttar Pradesh, India
PC-2023-0059
13 Mar 2023
12 Mar 2026
60
PC-2023-0085
Shubh Ayurveda, Dwarka, Delhi, Delhi, India
PC-2023-0060
13 Mar 2023
12 Mar 2026
61
PC-2022-0082
Parth Panchkarma and Infertility Centre, New Delhi, Delhi, India
PC-2023-0061
13 Mar 2023
12 Mar 2026
62
PC-2023-0088
Aastha Ayurveda & Panchkarma Centre, Delhi, Delhi, India
PC-2023-0062
13 Mar 2023
12 Mar 2026
63
PC-2022-0081
Bapu Dham Ayurvedic Naturopathy & Yoga Centre, Rajinder Nagar, Shahibad, Ghaziabad, Uttar Pradesh, India
PC-2023-0063
13 Mar 2023
12 Mar 2026
Accreditation Expired & Application Closed
64
PC-2023-0084
Jeena Sikho Lifecare Ltd., Karol Bagh, Delhi, Delhi, India
PC-2023-0064
13 Mar 2023
12 Mar 2026
65
PC-2022-0083
Guna Ayur Clinics, Rangareddy, Telangana, India
PC-2023-0065
13 Mar 2023
12 Mar 2026
66
PC-2023-0091
Dr. Rekha Health Wisdom, Delhi, Delhi, India
PC-2023-0066
16 Jun 2023
15 Jun 2026
67
PC-2023-0087
Dr. Monga Ayurvedic Medi Clinic Pvt. Ltd., Delhi, Delhi, India
PC-2023-0067
16 Jun 2023
15 Jun 2026
Forced Withdrawal of Accreditation w.e.f. 11th July 2025
68
PC-2023-0089
Sri Ayurveda Clinic, Dwarka, Delhi, Delhi, India
PC-2023-0068
16 Jun 2023
15 Jun 2026
69
PC-2022-0071
Yugrishi Global Helathcare Prodcuts, Nangloi , Delhi, Delhi, India
PC-2023-0069
16 Jun 2023
15 Jun 2026
70
PC-2023-0093
Aastha Ayurveda & Panchkarma Centre, Delhi, Delhi, India
PC-2023-0070
16 Jun 2023
15 Jun 2026
71
PC-2023-0098
Sandhya Healthcare Ayurvedic Hospital (A Unit Of Sandhya Health Care), Delhi, Delhi, India
PC-2023-0071
05 Jul 2023
04 Jul 2026
72
PC-2023-0094
Amrut Ayucare & Panchkarma Hospital, Bhavnagar, Gujarat, India
PC-2023-0072
05 Jul 2023
04 Jul 2026
73
PC-2023-0100
Nisarg Ayurveda, Delhi, Delhi, India
PC-2023-0073
11 Sep 2023
10 Sep 2026
74
PC-2023-0099
Sparsh Vandan - Ayurveda & Panchakarma, Ghaziabad, Uttar Pradesh, India
PC-2023-0074
11 Sep 2023
10 Sep 2026
Suspension of Accreditation w.e.f. 3rd June 2025
75
PC-2023-0092
Shishu Sparsh and Maa Healthcare Pvt. Ltd., Ghaziabad, Uttar Pradesh, India
PC-2023-0075
11 Sep 2023
10 Sep 2026
76
PC-2023-0105
DALCO Healthcare & Wellness Center ( A unit of Deepak Ayurveda Life Care Organization Pvt. Ltd.), Delhi, Delhi, India
PC-2023-0076
26 Oct 2023
25 Oct 2026
77
PC-2023-0104
Mann Ayurvedic and Yoga Centre, Delhi, Delhi, India
PC-2023-0077
26 Oct 2023
25 Oct 2026
78
PC-2023-0102
Ayurvedic vaidya Shala Private Limited, Delhi, Delhi, India
PC-2023-0078
26 Oct 2023
25 Oct 2026
79
PC-2023-0086
Santhigram Kerala Ayurveda, Delhi, Delhi, India
PC-2023-0079
26 Oct 2023
25 Oct 2026
80
PC-2023-0101
DALCO Healthcare & Wellness Center, Delhi, Delhi, India
PC-2023-0080
26 Oct 2023
25 Oct 2026
81
PC-2023-0090
DALCO Healthcare & Wellness Center , Delhi, Delhi, India
PC-2023-0081
26 Oct 2023
25 Oct 2026
82
PC-2023-0097
Sandhyashi Neuro Panchkarma (A Unit of Sandhya Pharma and Research Unit), Delhi, Delhi, India
PC-2023-0082
26 Oct 2023
25 Oct 2026
83
PC-2023-0095
Instacures, Delhi, Delhi, India
PC-2023-0083
13 Dec 2023
12 Dec 2026
Suspension of Accreditation w.e.f. 11th July 2025
84
PC-2023-0096
Ayurhridayam, Noida, Uttar Pradesh, India
PC-2023-0084
13 Dec 2023
12 Dec 2026
85
PC-2023-0107
Sri Sri Ayurveda Panchkarma, New Delhi, Delhi, India
PC-2023-0085
13 Dec 2023
12 Dec 2026
86
PC-2023-0110
VCC Ayurveda and Medical Research LLP, Noida, Uttar Pradesh, India
PC-2023-0086
13 Dec 2023
12 Dec 2026
87
PC-2023-0115
The Arogyam Ayurveda, Paschim Vihar, Delhi, Delhi, India
PC-2023-0087
13 Dec 2023
12 Dec 2026
88
PC-2023-0116
Travancore Ayurveda Gachibowli, Hyderabad, Telangana, India
PC-2023-0088
13 Dec 2023
12 Dec 2026
89
PC-2023-0117
Ayurdhara Ayurvedic, Laxmi Nagar, Delhi, Delhi, India
PC-2023-0089
13 Dec 2023
12 Dec 2026
90
PC-2023-0119
Sumanveda Advanced Ayurveda Clinic, Narela, Delhi, Delhi, India
PC-2023-0090
13 Dec 2023
12 Dec 2026
91
PC-2023-0120
East Delhi Ayurveda and Panchakarma Centre, Delhi, Delhi, India
PC-2024-0091
26 Feb 2024
25 Feb 2027
Voluntary Withdrawal w.e.f. 9th May 2025
92
PC-2023-0106
Vaidik Ayurveda Panchkarma & Infertility Center, Ghaziabad, Uttar Pradesh, India
PC-2024-0092
26 Feb 2024
25 Feb 2027
93
PC-2023-0112
Kerala Ayurvedic and Advanced Physiotherapy Centre 98 Sector 1, Shakti Nagar, Bhopal, Madhya Pradesh, India
PC-2024-0093
26 Feb 2024
25 Feb 2027
94
PC-2023-0118
Travancore Ayurveda - Sainikpuri, Malkajgiri, Secunderabad, Telangana, India
PC-2024-0094
26 Feb 2024
25 Feb 2027
Voluntary Withdrawal w.e.f. 15th October 2024
95
PC-2023-0113
Saankhya Ayurvedam Pvt Ltd 1st Floor,Plot No 9/10 Vaishali, Ghaziabad, Uttar Pradesh, India
PC-2024-0095
26 Feb 2024
25 Feb 2027
96
PC-2023-0111
Aayursaukhyaa F- 53, Ground Floor Hong Kong Bazaar Road Sushant Lok - II - Sector 57 , Gurgaon, Haryana, India
PC-2024-0096
03 Apr 2024
02 Apr 2027
97
PC-2024-0122
Urja Ayurved - Ayurvedic Naturopathy and Yoga Clinic, Anand Vihar, Delhi, Delhi, India
PC-2024-0097
25 Apr 2024
24 Apr 2027
98
PC-2024-0127
Tulsi Ayurvedic and Yoga Centre, Saraswati Vihar, Pitampura, Delhi, Delhi, India
PC-2024-0098
25 Apr 2024
24 Apr 2027
99
PC-2024-0126
Ayurvedic Clinic, Dr. Mukherjee Nagar, North West Delhi, Delhi, India
PC-2024-0099
25 Apr 2024
24 Apr 2027
100
PC-2024-0125
Tatva Ayurveda & Naturopathy Clinic, Indirapuram, Ghaziabad, Uttar Pradesh, India
PC-2024-0100
25 Apr 2024
24 Apr 2027
